<!DOCTYPE html>
<html>
	<head>
		<link href='bootstrap-3.3.7-dist/css/bootstrap.css' rel='stylesheet'>
		<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="demo.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
		<link href='index.css' rel='stylesheet' type ="text/css">
		<meta charset="UTF-8">
		<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<img src="coffeefirstsheffieldbackground.png" alt="CoffeeFirstSheffield" width="1100" height="410">
			<ul class="nav" id="mainnav">
				<li><a href="#">HOME</a></li>
				<li><a href="#">COFFEE SHOPS</a></li>
				<li><a href="#">LOCATION MAP</a></li>
				<li><a href="#">REVIEWS</a></li>
				<li><a href="#">CONTACT</a></li>
				<li class="icon"> <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a></li>
			</ul>
		</header>
		<div class="container">
			<h3> Welcome to CoffeeFirst:Sheffield! </h3>
			<p class="intro">If you love coffee and you love Sheffield - you are in the right place! Here we will be reviewing the independent coffee shops throughout Sheffield and updating our top 5 as we go!</p>
			<p class ="break"> ________________________</p>
			<div id="number1">
				<p class= "number1"> OUR TOP PICK: GLOSSOP ROAD </p>
				<p class= "coffee1"> CAFE ROCO, 342 GLOSSOP ROAD, S10 2HW </p>
				<p class= "coffee1a"> This is Sheffield's finest coffee shop on Glossop Road. Not only do they have amazing coffee, they also sell local healthy breads and cakes made fresh everyday! </P>
				<img src="caferoco.jpg" alt="caferoco" width="450" height="300" align="middle">
				<p class= "coffee1b"> Why do we love this cafe? It's resonably priced and amazingly tasty! We love the their coffee and goods they sell. The vibe is really chilled. It's perfect for a coffee date, or just catching up with some work! </p>
			</div>
			<p class ="break"> ________________________</p>
			<div id="number2">
				<p class= "number2"> OUR TOP PICK: BROOMHILL </p>
				<p class= "coffee2"> REMO'S, 259 FULLWOOD ROAD, S10 3BD </p>
				<p class= "coffee2a"> Remo's is a darling little cafe in the heart of Broomhill. Along with their fantastic coffee, they also do breakfast, lunches and cakes! </p>
				<img src="remos.jpg" alt="remos" width="450" height="300" align="middle">
				<p class= "coffee2b"> Why do we love this cafe? It's cute and cosy. It's perfect to catch up with a few friends, or for a lovely Sunday brunch! They sell amazing lattes (and that goes really well with their banana bread!) </p>
			</div>
			<p class ="break"> ________________________</p>
			<div id="number3">
				<p class= "number3"> OUR TOP PICK: WEST STREET </p>
				<p class= "coffee3"> 9 WESTFIELD TERRACE, S1 4GH </p>
				<p class= "coffee3a"> A hidden gem of the West Street area. Tamper: Westfield Terrace is for any aspiring hipster. It's charming, intimate and whether coffee lovers can go to socialise and watch the world go by. </p>
				<img src="tamper.jpg" alt="tamper" width="450" height="300" align="middle">
				<p class= "coffee3b"> Why do we love this cafe? There is so much variety with coffee, ranging in intensity and flavour! In addition, the baked goods are supplemented from The Depot Bakery. </p>
			</div>
			<p class ="break"> ________________________</p>
			<div id="number4">
				<p class= "number4"> OUR TOP PICK: CROOKESMOOR </p>
				<p class= "coffee4"> ALYSSUM CAFE BISTRO, 7 BARBER ROAD, S10 1EE </p>
				<p class= "coffee4a"> This friendly cafe not only has amazing coffee, but also a place with great cakes and homemade delicacies. The atmosphere and service is lovely! </p>
				<img src="alyssum.jpg" alt="alyssum" width="300" height="300" align="middle">
				<p class= "coffee4b"> Why do we love this cafe? Everyone loves it. It's so tasty and plentiful. It can get busy but it is definitely worth the wait. </p>
			</div>
			<p class ="break"> ________________________</p>
			<div id="number5">
				<p class= "number5"> OUR TOP PICK: DIVISION STREET </p>
				<p class= "coffee5"> STEAM YARD, 97 DIVISION ST, S1 4GE </p>
				<p class= "coffee5a"> If there is one coffee shop that is a MUST while you're in Sheffield, it's Steamyard. This independent shop represents the city's industrial heritage. Nothing more about this place than good vibes, tasty coffee, and tempting treats. </p>
				<img src="steamyard.jpg" alt="steamyard" width="300" height="300" align="middle">
				<p class= "coffee5b"> Why do we love this cafe? There's no coffee like it. And fronuts (ice cream with donuts) - need we say more? </p>
			</div>
			<p class ="break"> ________________________</p>
			<!---This code below is for creating the social media buttons on the bottom of the page-->
      		<div class="social-buttons">
      			<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a>
      			<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
      			<a href="#" class="social-button google"><i class="fa fa-google"></i></a>
      			<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a>
      			<a href="#" class="social-button skype"><i class="fa fa-skype"></i></a>
			</div>
      	</div>
      	<p class ="break"> ________________________</p>
		<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
			<div class="row">
				<label for="name">Your name:</label><br />
				<input id="name" class="input" name="name" type="text" value="" size="30" /><br />
			</div>
			<div class="row">
				<label for="email">Your email:</label><br />
				<input id="email" class="input" name="email" type="text" value="" size="30" /><br />
			</div>
			<div class="row">
				<label for="message">Your message:</label><br />
				<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
			</div>
			<input id="submit_button" type="submit" value="Send email" />
			<p class ="break"> ________________________</p>
		</form>					
		<!---This code below is for linking into Google Analytics-->
		<script>
  			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 		 	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-87386266-1', 'auto');
  			ga('send', 'pageview');
  		</script>
	</body>	
</html>
